# micro-service-shared-cache

./: .gitignore  README.md  diag.graphml  pom.xml
admin/: pom.xml
admin/src/main/java/com/ote/test/: SpringBootAdminApplication.java
admin/src/main/resources/: application.yml
client/: pom.xml
client-scheduler/: pom.xml
client-scheduler/src/main/java/com/ote/test/: ClientBatchApplication.java  ClientSchedulerApplication.java  ProxyService.java  Scheduler.java
client-scheduler/src/main/resources/: application.yml
client/src/main/java/com/ote/test/: ClientApplication.java  ProxyService.java  ProxyServiceConfiguration.java  RestConfiguration.java  UserRestController.java
client/src/main/resources/: application.yml
common/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ote/test/: Page.java  UserPayload.java  UserPayloadFilter.java
dataserver/: pom.xml
dataserver/src/main/java/com/ote/test/: DataServerApplication.java  UserMapperService.java  UserRestController.java
dataserver/src/main/java/com/ote/test/persistence/: UserEntity.java  UserPersistenceService.java  UserRepository.java
dataserver/src/main/resources/: application.yml
h2-dataservice/: pom.xml
h2-dataservice/src/main/java/com/ote/test/: UserMapperService.java  UserRestController.java
h2-dataservice/src/main/resources/: application.yml  schema-h2.sql
proxy/: pom.xml
proxy/src/main/java/com/ote/test/: GetManyCacheKeyGenerator.java  MyPage.java  PingRestController.java  ProxyApplication.java  RedisCacheConfig.java  RedisCacheRestController.java  UserRestController.java
proxy/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/ote/test/: ServerApplication.java
server/src/main/resources/: application.yml
